@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

/*VARIABLES CSS*/
/*Varibles en general*/
$header-height: 3rem;

/*Colores*/
 :root{
    --first-color: #fff;
    --second-color: #BDBDBD;
}
 /*Fuente y tipografia*/
 :root{
    --body-font: 'Open Sans';
    --h1-font-size: 2rem;

    @media screen and (min-width: 768px){
        --h1-font-size: 3.5rem;
    }
}
/* z-index*/
:root{
    --z-back: -10;
    --z-normal: 1;
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}

/*----- BASE -----*/
*,::after,::before{
    box-sizing: border-box;
}
body{
    margin: 0;
    font-family: var(--body-font);
}
h1{
    margin: 0;
}
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
    height: auto;
}
/*----- LAYOUT -----*/
.bd-grid{
    display: grid;
    grid-template-columns: 100%;
    max-width: 1200px;
    margin-left: 1rem;
    margin-right: 1rem;
}
.l-header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: transparent;
    z-index: var(--z-tooltip);
}
.main-bg{
    height: 100vh;
    &__hero-img{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        object-fit: cover;
        object-position: center;
    }
}
/*----- PAGES -----*/
/*Nav*/
.nav{
    height: $header-height;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
    color: var(--second-color);
    
    &__menu{
        @media screen and (max-width: 768px){
            position: fixed;
            top: -100%;
            left: 0;
            right: 0;
            background-color: rgba(0,0,0,.9);
            width: 85%;
            height: 85%;
            margin: auto;
            padding: 2rem;
            border: 1px solid var(--first-color);
            z-index: var(--z-fixed);
            transition: .5s;
        }
    }
    &__logo{
        color: var(--second-color);
        &:hover{
            color: var(--first-color);
        }
    }
    &__list{
        text-align: center;
    }
    &__item{
        margin-bottom: 2rem;
    }
    &__link{
        padding: .5rem;
        color: var(--second-color);
        &:hover{
            color:var(--first-color);
        }
    }
    &__toggle{
        cursor: pointer;
        font-size: 1.5rem;
    }
    /*Aparecer menu*/
    .show{
        top: $header-height;
    }
}
/*Home*/
.home{
    position: relative;
    height: 100%;
    align-content: center;
    justify-items: center;
    color: var(--first-color);
    row-gap: 2rem;

    &__title{
        font-size: var(--h1-font-size);
    }
}

/*----- COMPONENTS -----*/
.button{
    display: inline-block;
    padding: .5rem 1.5rem;
    background-color: var(--first-color);
    color: #000;
    margin-right: 1rem;
    border-radius: .25rem;

    &--ghost{
        background-color: transparent;
        color:var(--first-color);
        border: 1.5px solid var(--first-color);

        &:hover{
            background-color: var(--first-color);
            color: #000;
        }
    }
}

/*MEDIA QUERIES*/

@media screen and (min-width: 768px){
    .nav{
        &__list{
            display: flex;
        }
        &__item{
            margin-right: 1.5rem;
            margin-bottom: 0;
        }
        &__toggle{
            display: none;
        }
    }
}
@media screen and (min-width: 1200px){
    .bd-grid{
        margin-left: auto;
        margin-right: auto;
    }
}