@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap");
/*VARIABLES CSS*/
/*Varibles en general*/
/*Colores*/
:root {
  --first-color: #fff;
  --second-color: #BDBDBD; }

/*Fuente y tipografia*/
:root {
  --body-font: 'Open Sans';
  --h1-font-size: 2rem; }
  @media screen and (min-width: 768px) {
    :root {
      --h1-font-size: 3.5rem; } }

/* z-index*/
:root {
  --z-back: -10;
  --z-normal: 1;
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000; }

/*----- BASE -----*/
*, ::after, ::before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

body {
  margin: 0;
  font-family: var(--body-font); }

h1 {
  margin: 0; }

ul {
  margin: 0;
  padding: 0;
  list-style: none; }

a {
  text-decoration: none; }

img {
  max-width: 100%;
  height: auto; }

/*----- LAYOUT -----*/
.bd-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
  max-width: 1200px;
  margin-left: 1rem;
  margin-right: 1rem; }

.l-header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: transparent;
  z-index: var(--z-tooltip); }

.main-bg {
  height: 100vh; }
  .main-bg__hero-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: center;
       object-position: center; }

/*----- PAGES -----*/
/*Nav*/
.nav {
  height: 3rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-weight: bold;
  color: var(--second-color);
  /*Aparecer menu*/ }
  @media screen and (max-width: 768px) {
    .nav__menu {
      position: fixed;
      top: -100%;
      left: 0;
      right: 0;
      background-color: rgba(0, 0, 0, 0.9);
      width: 85%;
      height: 85%;
      margin: auto;
      padding: 2rem;
      border: 1px solid var(--first-color);
      z-index: var(--z-fixed);
      -webkit-transition: .5s;
      transition: .5s; } }
  .nav__logo {
    color: var(--second-color); }
    .nav__logo:hover {
      color: var(--first-color); }
  .nav__list {
    text-align: center; }
  .nav__item {
    margin-bottom: 2rem; }
  .nav__link {
    padding: .5rem;
    color: var(--second-color); }
    .nav__link:hover {
      color: var(--first-color); }
  .nav__toggle {
    cursor: pointer;
    font-size: 1.5rem; }
  .nav .show {
    top: 3rem; }

/*Home*/
.home {
  position: relative;
  height: 100%;
  -ms-flex-line-pack: center;
      align-content: center;
  justify-items: center;
  color: var(--first-color);
  row-gap: 2rem; }
  .home__title {
    font-size: var(--h1-font-size); }

/*----- COMPONENTS -----*/
.button {
  display: inline-block;
  padding: .5rem 1.5rem;
  background-color: var(--first-color);
  color: #000;
  margin-right: 1rem;
  border-radius: .25rem; }
  .button--ghost {
    background-color: transparent;
    color: var(--first-color);
    border: 1.5px solid var(--first-color); }
    .button--ghost:hover {
      background-color: var(--first-color);
      color: #000; }

/*MEDIA QUERIES*/
@media screen and (min-width: 768px) {
  .nav__list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex; }
  .nav__item {
    margin-right: 1.5rem;
    margin-bottom: 0; }
  .nav__toggle {
    display: none; } }

@media screen and (min-width: 1200px) {
  .bd-grid {
    margin-left: auto;
    margin-right: auto; } }
