<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="assets/css/styles.css">
        <title>Simple web site</title>
    </head>
    <body>

        <!-- HEADER -->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="" class="nav__logo">BEDIMCODE</a>
                </div>
                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="" class="nav__link">HOME</a></li>
                        <li class="nav__item"><a href="" class="nav__link">ABOUT</a></li>
                        <li class="nav__item"><a href="" class="nav__link">SERVICES</a></li>
                        <li class="nav__item"><a href="" class="nav__link">GALLERY</a></li>
                        <li class="nav__item"><a href="" class="nav__link">CONTACT</a></li>
                    </ul>
                </div>
                <div class="nav__toggle" id="nav-toggle">
                    <ion-icon class="nav__icon" name="menu"></ion-icon>
                </div>
            </nav>
        </header>

        <!-- HOME -->
        <main class="main-bg">
            <!-- Imagen editable -->
            <img src="assets/img/fondo.jpg" alt="" class="main-bg__hero-img">
            <div class="home bd-grid">
                <h1 class="home__title">SIMPLE WEB SITE</h1>
                <div class="home__buttons">
                    <a href="" class="button">Ver video</a>
                    <a href="" class="button button--ghost">Explorar</a>
                </div>
            </div>
        </main>
        <!-- ICONOS -->
        <script  type="module" src="https://unpkg.com/ionicons@5.0.0/dist/ionicons/ionicons.esm.js"></script>

        <!-- MAIN JS -->
        <script src="assets/js/main.js"></script>
    </body>
</html>